@media screen and (max-width: 710px) {
	.logo {
		float: ;
	}

	.trigger-nav {
		display: block;
	}

	.horizontal-nav {
		margin-top: 40px;
		float: none;
		display: none;

		li {
			display: block;
			text-align: center;
			padding-left: 0;
		}

		a {
			border-radius: 0;
			display: block;
		}
	}

	.footer {
		text-align: center;
	}

	.post {
		margin: 0 auto;

		&:before {
			left: 43%;
		}
	}

	.copyright {
		text-align: center;
		margin-top: 20px;
	}

	.footer-logo {
		text-align: center;
	}
}