@import '_reset';
@import '_bace';
@import '_variables';

//start header
.header {
	padding: 38px 0 42px 0;
}

.logo {
	float: left;

	a {
		display: block;
		width: 160px;
		height: 40px;
		text-indent: -999em;
		background: url(../images/logo.png);
	}
}

.trigger-nav {
	float: right;
	color: #fff;
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.horizontal-nav {
	float: right;
	text-transform: uppercase;
	margin-top: 11px;
	margin-right: -14px;

	li {
		display: inline-block;
		padding-left: 7px;
	}

	a {
		border-radius: 15px;
		padding: 10px 16px;
		color: @font-nav;

		&:hover {
			text-decoration: none;
			background: @hover-bg;
			background: @hover-bg-gr;
			text-decoration: none;
			color: @font-hover;
		}
	}
}
// end header

//start main
.main {
	padding: 17px 13px;
	border: 1px solid @main-border;
	background: rgba(255,255,255, 0.1);
	margin-bottom: 50px;
}

.main-wrapper {
	padding: 14px;
	padding-bottom: 20px;
	background: linear-gradient(to top, #ececec, #fff);
	border: 1px solid #434343;
	box-shadow: inset #fff 0 0 40px 10px,
				0 0 5px rgba(0,0,0,0.75);
}

//start carousel

.carousel-wrapper {
	border:1px solid #e4e4e4;
	padding: 5px;
}

.carousel {
	padding: 21px 25px 10px 25px;
	background: url(../images/slider-bg.png);

	.carousel-control {
		width: 35px;
		height: 35px;
		top: 41.5%;
		border-radius: 50%;
		background: #fff;
		background-image: #fff;
		opacity: 1;
		padding: 2px;
	}

	.left {
		left: -19px;
	}

	.right {
		right: -19px;
	}
}

.carousel-control {
	span {
		display: block;
		background: #e9e9e9;
		background: linear-gradient(to top, #fff, #e7e7e7);
		border-radius: 50%;
		border: 1px solid #e0e0e0;
		color: #8c8c8c;
		font-weight: bold;
		font-size: 17px;
		height: 100%;

		&:hover {
			box-shadow: 0 0 5px rgba(0,0,0,0.5);;
		}
	}
}

.carousel-caption {
	text-align: left;
	color: #fff;
	left: 31.5%;
	padding-bottom: 0px;
	width: 70%;
	top: -3px;

	h3 {
		font-size: 24px;
		letter-spacing: -1.8px;
		padding-bottom: 8px;
	}

	p {
		font-size: 12px;
	}
}

//end carousel

//start product

.product {
	margin-top: 16px;

	section {
		padding: 0;
	}

	.left {
		p {
			margin-bottom: 5px;
		}
	}

	.left:after {
		content: '';
		display: inline-block;
		width: 1px;
		border-left: 1px solid #e4e4e4;
		position: absolute;
		right: -14px;
		top: 7px;
		height: 95%;
	}

	.right {
		padding-left: 4.5%;
	}

	h2 {
		font-size: 24px;
		color: @font-caption;
		letter-spacing: -1.8px;
	}

	p {
		color: @font;
		margin-top: 6px;
		margin-bottom: 18px;
	}

	span {
		font-style: italic;
		color: #424242;
	}
}

.collapses {
	padding: 5px 9px;

	h4 {
		font-style: italic;
		color: @font;
		padding: 5px 0px 6px 4px;
		border-bottom: 1px solid #e4e4e4;
		width: 75%;
		text-align: center;
		margin-left: 7px;
		cursor: pointer;
		position: relative;

		&:before {
			content: '';
			width: 7px;
			height: 7px;
			position: absolute;
			top: 11px;
			left: -6px;
			background: url(../images/collaps-arrow.png) no-repeat;
		}
	}

	.collapse5 {
		border-bottom: none;
	}

	p {
		width: 73%;
		padding-left: 15px;
		text-align: center;
	}
}

//end product

//start main-info

.main-info {
	background: #fff;
	padding: 3px 5px;
	margin-top: 16px;

	.row {
		margin: 0;
	}

	.clock {
		border-right: 1px solid #ececec;
	}

	.clock,
	.coffe {
		padding: 0;
	}

	p {
		background: linear-gradient(to top, #f5f5f5, #fff);
		color: @font;
		padding: 21px 0 26px 72px;
		position: relative;
	}
}

.clock {
	p:before {
		content: '';
		width: 45px;
		height: 45px;
		background: url(../images/clock-icon.png);
		display: block;
		position: absolute;
		top: 27px;
		left: 11px;

	}
}

.coffe {
	p:before {
		content: '';
		width: 44px;
		height: 41px;
		background: url(../images/coffe-icon.png);
		display: block;
		position: absolute;
		top: 30px;
		left: 17px;

	}
}

//end main-info

//start footer

.footer {
	padding: 30px 0;
	border-top: 1px solid #1a1a1a;
	background: rgba(0, 0, 0, .4);
	box-shadow: inset #4b4b4b 0 1px 0 0;
	clear: both;

	.horizontal-nav {
		margin-top: 16px;
		margin-right: -18px;

		li {
			padding-left: 1px;
		}

		a {
			font-size: 11px;
		}
	}
}

.post {
	width: 250px;
	background: rgba(0, 0, 0, .7);
	border-radius: 10px;
	color: @font;
	box-sizing: border-box;
	padding: 17px 18px;
	margin: 5px 0 0 38px;
	position: relative;

	p {
		margin-bottom: 18px;
		text-align: justify;
	}

	a {
		font-size: 10px;
		font-style: italic;
	}

	&:before {
		content: '';
		width: 0;
		height: 0;
		border-right: 13px solid transparent;
		border-bottom: 29px solid rgba(0, 0, 0, 0.5);
		top: -23px;
		left: 6px;
		position: absolute;
		transform: rotate(-28deg);
	}
}

.copyright {
	color: #fff;
	font-size: 11px;
	text-align: right;
	margin-top: 92px;
}

.footer-logo {
	text-align: right;
	margin-top: 18px;
}

//end footer

//end main
@import '_media';
