//_fonts.sass

@font-face
  font-family: "MyriadProRegular"
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot")
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff")
  src: url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/Roboto-Regular/Roboto-Regular.eot")
  src: url("../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix")format("embedded-opentype")
  src: url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff")
  src: url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal