//_variables.sass

$block-bg-odd: #fff
$block-bg-even: #1d1d1d
$nav-color: #010101
$nav-hover: #e3f281
$h-dark-color: #1d1e1f
$h-subtly-color: #fff
$p-color: #898888
$header-btn-hover: #d8ec54
$h4-coolor: #fefefe
$time-color: #d8ec54
$h5-color: #464646
$team-p-icon: #b3b3b3
$p-color-beliefs: #929292
$a-blog: #000
$contact-icon-color: #323232
$submit: #161616
$form-border-color: #999999
$copyright: #3b3b3b