@import reset
@import fonts
@import variables

body
  font-size: 100%
  font-family: "MyriadProRegular"

p
  color: $p-color
  letter-spacing: 0.02em;

h3
  font-size: 2.125em
  letter-spacing: 0.02em;

h5
  font-size: 1.500em
  letter-spacing: 0.02em
  color: $h5-color

.wrapper
  overflow: hidden

.dark
  color: $h-dark-color
  margin-bottom: 10px

.subtly
  color: $h-subtly-color
  margin-bottom: 10px

//start header
.header
  background: $block-bg-odd url(../images/header-bg-left.png) no-repeat 0 0/27% auto, url(../images/header-bg-right.png) no-repeat 100% 0/39.1% auto
  text-align: center
  padding-bottom: 90px

  &:before
    content: ""
    overflow: hidden
    display: block

  h2
    color: $h-dark-color
    font-size: 2.750em
    text-transform: uppercase
    margin-top: 342px
    margin-bottom: 0
    text-align: center
    letter-spacing: 0.02em

  .sup
    font-size: 0.57em
    vertical-align: text-top
    position: relative
    top: -10px

  p
    letter-spacing: 0.03em
    font-size: 1.188em
    line-height: 28px

.nav
  width: 32.813%
  margin: 0 auto
  position: relative

  li
    float: left
    width: 12.7%
    text-align: center
    padding-top: 19px

    &:last-child
      text-align: right

    &:nth-of-type(4)
      margin-left: 23%

  .first
    text-align: left
    border: 1px solid #fff


  a
    font-family: "Roboto-Regular"
    font-size: 0.813em
    color: $nav-color
    cursor: pointer
    text-decoration: none
    letter-spacing: 0.04em;
    transition: .3s;

    &:hover
      color: $nav-hover
      transition: .3s;

.logo
  position: absolute
  top: 0
  left: 0
  right: 0
  margin: auto
  width: 98px

.header-btn
  text-transform: uppercase
  color: $p-color
  font-size: 0.813em
  border: 1px solid #000
  letter-spacing: 0.04em
  display: inline-block
  padding: 21px 20px
  margin-top: 10px
  text-decoration: none
  transition: .5s;

  &:hover
    background: $header-btn-hover
    border: 1px solid $header-btn-hover
    transition: .5s;

.btn-down
  margin-top: 285px
  display: block

  span
    width: 10px
    height: 10px
    display: inline-block
    border-radius: 50%

    &:first-child
      background: #f0f0f0

    &:last-child
      background: #e0e0e0

  .second-s
    background: #e0e0e0
    border: 2px solid #fff
//end header

//start about-us
.about-us
  background: url(../images/build-white.png) repeat-x center 101%, url(../images/build-black.png) repeat-x center bottom
  background-color: $block-bg-even
  position: relative
  overflow: hidden
  padding-bottom: 435px

  &:after
    content: ''
    display: block
    width: 5px
    height: 100%
    background: $block-bg-odd
    position: absolute
    left: 0
    right: 0
    top: 0
    margin: auto
    z-index: 4

  ul
    max-width: 920px
    margin: 0 auto

  h4
    font-size: 3.000em
    color: $h4-coolor
    letter-spacing: 0.02em
    margin-bottom: 10px

  p
    font-size: 0.938em
    line-height: 22px

  time
    color: $time-color
    font-size: 0.6em

  li
    overflow: hidden
    position: relative
    z-index: 33

    &:nth-child(odd)
      text-align: right

    &:nth-child(even)
      text-align: left

      .description
        float: right

    &:after
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      margin: auto
      width: 24px
      height: 24px
      box-sizing: border-box
      border: 5px solid #fff
      border-radius: 50%
      background: $block-bg-even
      z-index: 8888
      top: 0

    &:nth-child(3)
      margin-bottom: 95px

      &:after
        width: 45px
        height: 45px

    &:first-child
      margin-top: 161px

    &:nth-child(2)
      margin-bottom: 135px

.description
  width: 42.1%
//end about-us

//start team
.team
  background-color: $block-bg-odd
  text-align: center
  padding-top: 100px
  padding-bottom: 391px

.team-members
  width: 975px
  margin: 125px auto 0

  h5
    margin: 22px 0 7px 0

  p
    margin-bottom: 15px
    color: $team-p-icon
    font-size: 0.813em
    letter-spacing: 0.02em

  .fa
    font-size: 1.5em
    color: $team-p-icon
    transition: .5s;
    margin-left: 5px

    &:hover
      color: $header-btn-hover

.developer
  float: left
  margin-top: 90px

.desiner
  margin: 0 auto

  .fa
    color: $header-btn-hover

    &:hover
      color: $team-p-icon

.marketer
  float: right
  margin-top: 90px
//end team

// start beliefs
.beliefs
  text-align: center
  background-color: $block-bg-even
  padding-top: 38px
  padding-bottom: 110px
  position: relative
  z-index: 5

  &:before
    content: ''
    position: absolute
    width: 105%
    height: 100%
    transform: rotate(-6deg)
    top: -100px
    left: 0
    background-color: $block-bg-even
    z-index: -1

  &:after
    content: ''
    display: block
    visibility: hidden
    height: 0
    clear: both

  p
    font-size: 1.188em

  h3
    margin-bottom: 15px

  h5
    margin-bottom: 35px
    color: $h-subtly-color

  .fa
    box-sizing: border-box
    padding: 44px
    border: 7px solid #fff
    border-radius: 50%
    font-size: 4.5em
    color: $header-btn-hover
    margin-bottom: 40px

.beliefs-description
  width: 1140px
  margin: 210px auto 0

  p
    color: $p-color-beliefs
    font-size: 1.125em
    letter-spacing: 0.02em

  figure
    width: 25.88%

    &:first-child
      float: left

    &:nth-child(2)
      float: right

    &:last-child
      margin: 0 auto
// end beliefs

//start blog
.blog
  background: $block-bg-even url(../images/blog-bg.png) no-repeat top center
  text-align: center
  padding: 335px 0
  position: relative
  overflow: hidden

  &:after
    content: ''
    display: block
    position: absolute
    width: 102%
    height: 50%
    background-color: $block-bg-odd
    transform: rotate(-6deg)
    bottom: -226px

  a
    background-color: #fff
    color: $a-blog
    font-size: 1em
    text-decoration: none
    padding: 25px 45px
    display: inline-block
    transition: .5s

    &:hover
      background-color: #d8ec54
//end blog

// start contacts
.contacts
  text-align: center
  padding-top: 51px
  padding-bottom: 30px

  .first-figure
    margin-left: 40px

  figure
    display: inline-block
    margin-left: 83px
    margin-top: 63px

    .fa
      font-size: 1.5em
      margin-bottom: 7px
      color: $contact-icon-color

    figcaption
      font-size: 0.750em
      color: $p-color

.contact-form
  width: 40.36%
  margin: 139px auto 0

  input
    width: 100%
    box-sizing: border-box
    margin-bottom: 20px
    height: 52px;
    text-align: center
    font-size: 0.938em
    outline: none
    color: $p-color
    border: 1px solid $form-border-color

    &:focus
      border-color: $header-btn-hover

  textarea
    width: 100%
    margin-bottom: 20px
    box-sizing: border-box
    text-align: center
    padding-top: 20px
    outline: none
    border: 1px solid $form-border-color

    &:focus
      border-color: $header-btn-hover

  .contact-submit
    background-color: $submit
    color: $h4-coolor
    font-size: 1.063em
    transition: .5s
    cursor: pointer
    border: none

    &:hover
      background-color: $header-btn-hover

.copyright
  font-size: 0.875em
  color: $copyright
  margin-top: 128px
  line-height: 27px

// end contacts

@import media
